{
  "schemaVersion": 1,
  "id": "ussego.oyaku",
  "name": "Oyaku",
  "version": "1.0.0",
  "author": "ussego",
  "license": "MIT",
  "description": "Omarchy bar widget that translates text using translate-shell.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Oyaku",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
